# Common Settings
listen=YES
listen_ipv6=NO

ftpd_banner=Welcome to FTP Server
background=NO
anonymous_enable=NO
hide_ids=YES
guest_enable=YES
guest_username=root

#Security
max_clients=0
max_per_ip=0
secure_chroot_dir=/var/run/vsftpd/empty

connect_from_port_20=YES
dirmessage_enable=YES
# xferlog_enable=YES

local_enable=YES
chroot_local_user=YES
chroot_list_enable=NO

allow_writeable_chroot=YES


write_enable=YES
local_umask=022
passwd_chroot_enable=YES
chown_uploads=YES
chown_upload_mode=0600
seccomp_sandbox=NO


# Pasive Mode
pasv_enable=Yes
pasv_address=192.168.1.108
pasv_max_port=21110
pasv_min_port=21100
pasv_promiscuous=Yes

# User Settings
user_config_dir=/etc/vsftpd/vsftpd_user_conf
pam_service_name=vsftpd_virtual
virtual_use_local_privs=YES





# Settings Info
# https://security.appspot.com/vsftpd/vsftpd_conf.html

# Kullanıcı ekleme
# apk add libressl
# echo "testuser:$(openssl passwd -1 123456)" >> /etc/vsftpd/virtual_users
# veya mkpasswd 
